server
{
    listen      8080
    root        /nfs/homes/ayylaaba/Desktop/team/test
    error_page  404 /nfs/homes/ayylaaba/Desktop/team/my_errors/404.html
    host        127.0.0.1
    client_max_body_size 1000000000000000000
    server_name server_1
    index index.html test.html
    location /
    {
        root /nfs/homes/ayylaaba/Desktop/webserve/website/folder
        allow_methods  GET 
        autoindex on
        index index.html
        limit_except GET
    }
    location /cc
    { 
        root /nfs/homes/ayylaaba/Desktop/webserve/website/dir2
        allow_methods  DELET
        autoindex off
        index index.html
        limit_except v_GET
    } 
    location /folder 
    { 
        allow_methods  POST
        root /nfs/homes/ayylaaba/Desktop/team/website/folder
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/team/website/folder
        limit_except v_GET
    }
}