server
{
    listen      8020
    root        /nfs/homes/mallaoui/Desktop/w1/test
    error_page  404 /nfs/homes/mallaoui/Desktop/w1/my_errors/404.html
    host        127.0.0.1
    client_max_body_size 1000000000000000000
    server_name server_1
    index index.html
    location /
    {
        root /nfs/homes/mallaoui/Desktop/w1/website/dir2
        allow_methods  GET 
        autoindex on
        index index.html
        limit_except GET
    }
    location /cc
    {
        root /nfs/homes/mallaoui/Desktop/w1/website/dir2
        allow_methods  DELET
        autoindex off
        index index.html
        limit_except v_GET
    }
    location /folder
    {
        allow_methods  POST
        root /nfs/homes/mallaoui/Desktop/w1/website/folder
        autoindex on
        limit_except v_GET
    }
}
