server
{
    listen      8080
    root        /home/mallaoui/Desktop/team_work/test
    error_page  404 /home/mallaoui/Desktop/team_work/my_errors/404.html
    host        127.0.0.1
    client_max_body_size 1000000000000000000
    server_name server_1
    index index.html test.html
    location /
    {
        root /home/mallaoui/Desktop/team_work/website/folder
        allow_methods  GET 
        autoindex on
        index index.html
        limit_except GET
    }
    location /cc
    { 
        root /home/mallaoui/Desktop/team_work/website/dir2
        allow_methods  DELET
        autoindex off
        index index.html
        limit_except v_GET
    } 
    location /folder 
    { 
        allow_methods  POST
        root /home/mallaoui/Desktop/team_work/website/folder
        autoindex on
        upload on
        upload_path /home/mallaoui/Desktop/team_work/website/folder
        limit_except v_GET
    }
}



server
{
    listen      8000
    root        /home/mallaoui/Desktop/team_work/test
    error_page  404 /home/mallaoui/Desktop/team_work/my_errors/404.html
    host        127.0.0.1
    client_max_body_size 1000000000000000000
    server_name server_1
    index index.html test.html
    location /
    {
        root /home/mallaoui/Desktop/team_work/website/folder
        allow_methods  GET 
        autoindex on
        index index.html
        limit_except GET
    }
    location /cc
    { 
        root /home/mallaoui/Desktop/team_work/website/dir2
        allow_methods  DELET
        autoindex off
        index index.html
        limit_except v_GET
    } 
    location /folder 
    { 
        allow_methods  POST
        root /home/mallaoui/Desktop/team_work/website/folder
        autoindex on
        upload on
        upload_path /home/mallaoui/Desktop/team_work/website/folder
        limit_except v_GET
    }
}