server 
{
    listen      8080
    root        test
    error_page  404 my_errors/404.html
    host        10.0.2.15
    client_max_body_size 1000
    server_name server_1
    index index.html test.html
    location /
    {
        root /home/mallaoui/Desktop/webserv1/website/folder/
        allow_methods  GET
        autoindex on
        limit_except GET
    }
    location /cc
    { 
        root /home/mallaoui/Desktop/webserv1/website/dir2
        allow_methods  DELET
        autoindex on
        limit_except v_GET
    } 
    location /folder 
    {
        allow_methods  POST
        root /home/mallaoui/Desktop/webserv1/website/folder
        autoindex on
        upload on
        upload_path /home/mallaoui/Desktop/webserv1/website/folder
        limit_except v_GET
    }
}
server 
{
    listen      8080
    root        test
    error_page  404 my_errors/404.html
    host        127.0.0.1
    client_max_body_size 1000
    server_name server_1
    index index.html test.html
    location /
    {
        root /home/mallaoui/Desktop/webserv1/website/folder/
        allow_methods  GET
        autoindex on
        limit_except GET
    }
    location /cc
    { 
        root /home/mallaoui/Desktop/webserv1/website/dir2
        allow_methods  DELET
        autoindex on
        limit_except v_GET
    } 
    location /folder 
    {
        allow_methods  POST
        root /home/mallaoui/Desktop/webserv1/website/folder
        autoindex on
        upload on
        upload_path /home/mallaoui/Desktop/webserv1/website/folder
        limit_except v_GET
    }
}

